PORT=3000

HOST=http://localhost:3000
ORIGIN_HOST=http://localhost:5173

SMTP_USER=example@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx

SECRET=LW3X300dT0xt0.532Npe47dA8692R4h737do5819ic25lim7/1brUm0c01K6qPX8
